# weather-broker

./: pom.xml
src/main/java/servlets/: HandlerSrvl.java  RestController.java
src/main/java/weather/dao/: AbstarctableDao.java
src/main/java/weather/dao/impl/: AbstractDao.java  ForecastDaoImpl.java  LocationDaoImpl.java
src/main/java/weather/data/: Forecast.java  Location.java
src/main/java/weather/data/maintenance/: ParserWeather.java  QueryHandler.java  UriGenerator.java
src/main/java/weather/date/: Forecast.java  Location.java
src/main/java/weather/jms/: IMessageSender.java
src/main/java/weather/jms/impl/: MessageReceiverImpl.java  MessageSenderImpl.java
src/main/java/weather/service/: AbstractableService.java  IParserWeather.java  IQueryHandler.java  IUriGenerator.java
src/main/java/weather/service/impl/: AbstractService.java  ForecastServiceImpl.java  LocationServiceImpl.java  ParserWeatherImpl.java  QueryHandlerImpl.java  UriGeneratorImpl.java
src/main/resources/: data.xml  hibernate.cfg.xml  jdbc.properties  root-context.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: Start.jsp
src/test/java/weather/service/: TestAbstractService.java  TestLocationService.java  TestParserWeather.java  TestQueryHandler.java  TestServiceDb.java  TestUriGenerator.java
src/test/resources/: test-entities.xml  test-root-context.xml  testHibernate.cfg.xml  testJDBC.properties  testJSON.txt
